<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.tudelft.graphalytics</groupId>
	<artifactId>graphalytics-platforms-graphmat</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Graphalytics Platform GraphMat</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.exec.version>1.3</commons.exec.version>
		<fastutil.version>7.0.7</fastutil.version>
		<graphalytics.version>0.4-SNAPSHOT</graphalytics.version>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.11</junit.version>
		<log4j.version>2.5</log4j.version>
	</properties>



	<!--
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/tudelft-atlarge/graphalytics-platforms-graphmat</developerConnection>
		<tag>HEAD</tag>
	</scm>
	-->

	<dependencies>
		<dependency>
			<groupId>nl.tudelft.graphalytics</groupId>
			<artifactId>graphalytics-core</artifactId>
			<version>${graphalytics.version}</version>
			<type>tar.gz</type>
			<classifier>resources</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>graphalytics-platforms-graphmat-platform</module>
		<module>graphalytics-platforms-graphmat-std</module>
	</modules>

	<profiles>
		<profile>
			<id>granula</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>graphalytics-platforms-graphmat-granula</module>
			</modules>
		</profile>
	</profiles>


	<build>
		<plugins>
			<!-- Plugin for creating distribution archives -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
							<finalName>graphalytics-${graphalytics.version}-graphmat-${project.version}</finalName>
							<tarLongFileMode>posix</tarLongFileMode>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
            </plugin>
		</plugins>
	</build>
</project>

