StartTime: 1455717020993
source vertex: 2739690
num. threads: 2
GRANULA - OperationUuid:7749363893351949254 ActorType:GraphMat ActorId:Id.Unique MissionType:Job MissionId:Id.Unique InfoName:StartTime InfoValue:1455717021009 Timestamp:1455717021009
GRANULA - OperationUuid:7222815480849057907 ActorType:GraphMat ActorId:Id.Unique MissionType:LoadGraph MissionId:Id.Unique InfoName:StartTime InfoValue:1455717021009 Timestamp:1455717021009
Starting file read of intermediate/cit-Patents.mtx
Got graph with m=3774768	n=3774768	nnz=16518947
Finished file read of intermediate/cit-Patents.mtx, time: 0.138736
Finished setting ids, time: 0.056454
Starting sort
Finished sort, time: 1.72338
Finished setting edge pointers, time: 5e-06
Starting build_dcsc
Finished build_dcsc, time: 0.158289
Finished setting ids, time: 0.03959
Starting sort
Finished sort, time: 1.5544
Finished setting edge pointers, time: 1.9e-05
Starting build_dcsc
Finished build_dcsc, time: 0.094092
Completed reading A from memory in 3.667209 seconds.
Completed reading A from file in 3.806746 seconds.
GRANULA - OperationUuid:7222815480849057907 ActorType:GraphMat ActorId:Id.Unique MissionType:LoadGraph MissionId:Id.Unique InfoName:EndTime InfoValue:1455717024816 Timestamp:1455717024816
GRANULA - OperationUuid:8408462745175416063 ActorType:GraphMat ActorId:Id.Unique MissionType:ProcessGraph MissionId:Id.Unique InfoName:StartTime InfoValue:1455717024817 Timestamp:1455717024817
Completed 10 iterations 
GRANULA - OperationUuid:8408462745175416063 ActorType:GraphMat ActorId:Id.Unique MissionType:ProcessGraph MissionId:Id.Unique InfoName:EndTime InfoValue:1455717024880 Timestamp:1455717024880
GRANULA - OperationUuid:3091884191388096748 ActorType:GraphMat ActorId:Id.Unique MissionType:OffloadGraph MissionId:Id.Unique InfoName:StartTime InfoValue:1455717024880 Timestamp:1455717024880
GRANULA - OperationUuid:3091884191388096748 ActorType:GraphMat ActorId:Id.Unique MissionType:OffloadGraph MissionId:Id.Unique InfoName:EndTime InfoValue:1455717028018 Timestamp:1455717028018
GRANULA - OperationUuid:7749363893351949254 ActorType:GraphMat ActorId:Id.Unique MissionType:Job MissionId:Id.Unique InfoName:EndTime InfoValue:1455717028018 Timestamp:1455717028018
Timing results:
 - load graph: 3.80678 sec
 - initialize engine: 0.000844002 sec
 - run algorithm: 0.0629599 sec
 - print output: 3.1378 sec
 - deinitialize engine: 0.000314951 sec
EndTime: 1455717028024
